<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie domowe GOIT Polska</title>
  </head>
  <body>
    <header>
      <a href="#">WebStudio</a>
      <nav>
        <ul>
          <li><a href="/agencja">Agencja</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Efektywne rozwiązania dla Waszego biznesu</h1>
        <button type="button">Zamów usługę</button>
      </section>
      <section>
        <ul>
          <li>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sot amet consectetur adipisicing elit. Atque,
              ipsa sit! In natus desrunt ab modi corporis! Velit, cum.
            </p>
          </li>
          <li>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
              ipsa sit! In natus deserunt ab modi corporis! Velit, cum.
            </p>
          </li>
          <li>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
              ipsa sit! In natus deserunt ab modi corporis! Velit, cum.
            </p>
          </li>
          <li>
            <h3>Lorem, ipsum.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
              ipsa sit! In natus deserunt ab modi corporis! Velit, cum.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="./images/ourskills1.jpg"
              alt="Pisanie kodu"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/ourskills2.jpg"
              alt="Makieta aplikacji"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/ourskills3.jpg"
              alt="Dopasowanie diazjnu"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>Nasz zespół</h2>
        <ul>
          <li>
            <figure>
              <img
                src="./images/person1.jpg"
                alt="That's our Product Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <h3>John Doe</h3>
                <p>Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/person2.jpg"
                alt="That's our Product Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <h3>John Doe</h3>
                <p>Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/person3.jpg"
                alt="That's our Product Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <h3>John Doe</h3>
                <p>Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="./images/person4.jpg"
                alt="That's our Product Designer"
                width="270"
                height="260"
              />
              <figcaption>
                <h3>John Doe</h3>
                <p>Product Designer</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="#">WebStudio</a>
      <ul>
        <li><address>m. Warszawa, Aleje Jerozolimskie 21</address></li>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </footer>
  </body>
</html>
